\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Isolated Digits}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HMM}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMM is labelled as $<\text  {symbols}>\_<\text  {states}>$}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HMM is labelled as $<\text  {symbols}>\_<\text  {states}>$}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HMM is labelled as $<\text  {symbols}>\_<\text  {states}>$}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DTW}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each model is labelled by the number of nearest neighbours chosen.}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connected Digits}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handwriting}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bA, dA, lA}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HMM}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Isolated}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HMM is labelled as $<\text  {features}>\_<\text  {symbols}>\_<\text  {states}>$}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HMM is labelled as $<\text  {features}>\_<\text  {symbols}>\_<\text  {states}>$}}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Continuous}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DTW}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Each model is labelled by the number of nearest neighbours chosen}}{7}{figure.8}}
