\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Isolated Digits}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HMM}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMM is labelled as $<\text  {symbols}>\_<\text  {states}>$}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HMM is labelled as $<\text  {symbols}>\_<\text  {states}>$}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HMM is labelled as $<\text  {symbols}>\_<\text  {states}>$}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DTW}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each model is labelled by the number of nearest neighbours chosen.}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}HMMs versus DTW}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connected Digits}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handwritten}{6}{section.3}}
